<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>i-home</title>
  </head>
    <style>

      body {background-color: rgb(0,0,0);
        }
        #a {margin :0 auto;
            width : 180px;
            border-radius : 50%;
            border:5px solid white;}
        #b {position: absolute;
            font-family: 'fantasy','inherit';
            color: white;
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            }
        #c {border-radius: 30%;}
        #d {border-radius: 40%;
            width : 200px; height:200px;
          }

    </style>

  <body>
    <div id="b" align="center">i-home</div><br><br><br><br><br><br>
    <div>
      <img id="c" src="4.png" />
      <img id="d" src="7.jpg"  />
        <fieldset>
          <iframe width="640"
          height="400" src="https://youtu.be/KWqzsRqaaBo?list=PLUBp6EXXuzyMHHU49Ude2YRFiWdr9qTA4"
          frameborder="0" allowfullscreen>
        </iframe></fieldset>
        <div>
    <div>
      <p align="center"><img id="a" src="1.png"  /></p>

    </div>


  </body>
</html>
