<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>i-home</title>
  </head>
    <style>

      body {background-color: rgb(0,0,0);
        }
      /*  #box { width : 1800px; height:800px;
                border : 3px solid white;
                position : relative;}*/
        #a {margin :0 auto;
            width : 180px; height: 180px;
            border-radius : 50%;
            border:5px solid white;
            }
        #b {
            right: 650px; top: 10px;
            font-family: 'fantasy','inherit';
            color: white;
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            }
        #weather {border-radius: 30%;}
        #video {border-radius: 30%;}
        #e {width : 900px; height : 500px}
        #picture {border-radius: 30%}
        #map {border-radius: 30%}
        #internet {border-radius: 30%}
        #siri {border-radius: 30%}
        #message {border-radius: 30%}
        #music {border-radius: 30%}
    </style>

  <body>
    <h1 id="b" align="center">i-home</h1>
      <center><div>
        <a href="weather.html" target="_blank">
        <img id="weather" src="weather.png" /></a>
        <a href="video.html" target="_blank">
          <img id="video" src="video.png"  /></a>
        <a href="picture.html" target="_blank">
            <img id="picture" src="picture.png" /></a>

        <a href="https://www.google.co.kr/maps/@39.7049157,140.7605063,3z" target="_blank">
          <img id="map" src="map.png" /></a>

        </div></center>

        <div><center>
          <a href="internet.html" target="_blank">
          <img id="internet" src="internet.jpg" /></a>
          <a href="siri.html" target="_blank">
          <img id="siri" src="siri.jpg"/></a>
          <a href="message.html" target="_blank">
          <img id="message" src="message.jpg"/></a>
          <a href="music.html" target="_blank">
            <img id="music" src="music.jpg"/></a><br><br><br><br><br><br><br>

        <div>
          <p align="center"><img id="a" src="home.png"  /></p></div>


  </body>
</html>
