<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      *{margin: 0; padding: 0;}
      body {background-color: black;
            overflow: scroll;}
      #one {color: white;}
      li{color : white;
          font-size: 1.5em;}
      #box1{border: 3px solid white;
            width: 350px; height: 230px;}
      #box2{border: 1px solid white;
            width:949px; height: 500px;}
      #top {float: left;  padding: 20px; }
      #middle {float: left;  }
      #right{float: right; }
      #left{float: left; margin: 20px; padding: 10px;}
      #left1{float: left;}
      #a {margin :0 auto;
          width : 180px; height: 180px;
          border-radius : 50%;
          border:5px solid white;}

    </style>
    <title>music</title>
  </head>
  <body>
    <div id="middle">
      <div id="left">
        <center><h1 id="one">CHEEZE</h1><br>
          <ul id="box1">
            <li>Mango</li><br><audio src="mango.mp3" controls="controls"></audio><br><br>
            <li>Madeleine Love</li><br><audio src="Madeleine Love.mp3" controls="controls"></audio>
          </ul><br></center></div>

        <div id="left">
          <center><h1 id="one">STANDING EGG</h1><br>
            <ul id="box1">
              <li>Little Star</li><br><audio src="little star.mp3" controls="controls"></audio><br><br>
              <li>여름밤의 우린</li><br><audio src="standing egg.mp3" controls="controls"></audio><br>
            </ul></div></center>

    <div id="middle">
      <div id="left1">

        <center><h1 id="one">RED VELVET-Happiness</h1></center><br>
            <center><video id="box2" controls="controls">
              <source src="red.mp4" type="video/mp4"/></video></center><br>

            </div>

      <div id="right">
        <center><h1 id="one">박재범-All I Wanna Do</h1></center><br>
          <center><video id="box2" controls="controls">
            <source src="all.mp4" type="video/mp4"/></video></center><br>

      </div>
      <div><p align="center"><img id="a" src="home.png"  /></p></div><br>
  </body>
</html>
